VITE_APP_FIREBASEKEY='AIzaSyDu6-_q5V5fOSK_8-W2AB_9_eoFWHTrb-8'
VITE_AUTHDOMAIN='vue-firebase-chatter.firebaseapp.com'
VITE_DATABASEURL='https://vue-firebase-chatter-default-rtdb.europe-west1.firebasedatabase.app/'
VITE_PROJECTID='vue-firebase-chatter'
VITE_STORAGEBUCKET='vue-firebase-chatter.appspot.com'
VITE_MESSAGINGSENDERID='821315837688'
VITE_APPID='1:821315837688:web:3780afdcd9e6925069650d'
VITE_MEASUREMENTID='G-6W79E1FE1N'
